{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/tools": ["src/tools/index.ts"],
      "@/tools/*": ["src/tools/*"],
      "@/utils": ["src/utils/index.ts"],
      "@/utils/*": ["src/utils/*"],
      "@/types": ["src/types/index.ts"],
      "@/types/*": ["src/types/*"],
      "@/config": ["src/config/index.ts"],
      "@/config/*": ["src/config/*"],
      "@/middleware": ["src/middleware/index.ts"],
      "@/middleware/*": ["src/middleware/*"],
      "@/server": ["src/server.ts"],
      "@/teamcity-client/*": ["src/teamcity-client/*"]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "checkJs": false
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "src/teamcity-client/**/*"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
